# custom-scoreboard

./: pom.xml
scoreboard-api/: pom.xml
scoreboard-api/src/main/java/de/ngloader/scoreboard/api/: Scoreboard.java  ScoreboardBase.java  ScoreboardManager.java  ScoreboardObjective.java  ScoreboardObjectiveExtendedScore.java  ScoreboardObjectiveScore.java  ScoreboardSidebar.java  ScoreboardTeam.java  ScoreboardTeamRule.java
scoreboard-plugin/: pom.xml
scoreboard-plugin/src/main/java/de/ngloader/scoreboard/: ComponentUtil.java  ScoreboardListener.java  ScoreboardPlugin.java  ScoreboardProtocol.java  SharedBase.java  SharedBaseParent.java  SharedObjective.java  SharedObjectiveExtendedScore.java  SharedObjectiveScore.java  SharedScoreboard.java  SharedScoreboardManager.java  SharedSidebar.java  SharedTeam.java
