<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ngloader</groupId>
	<artifactId>scoreboard</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>
		<revision>1.0.0</revision>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.spigot>1.20.4-R0.1-SNAPSHOT</version.spigot>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
		<repository>
			<id>nms-repo</id>
			<url>https://repo.codemc.io/repository/nms/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>plugin-annotations</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${version.spigot}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot</artifactId>
				<classifier>remapped-mojang</classifier>
				<version>${version.spigot}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib</artifactId>
				<version>5.1.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>scoreboard-api</module>
		<module>scoreboard-plugin</module>
	</modules>
</project>